<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/menu_1"
        android:title="Menu 1"/>
    <item android:id="@+id/menu_2"
        android:title="Menu 2"/>
    <item android:id="@+id/menu_3"
        android:title="Menu 3"/>
</menu>