<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_logo"
        />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dela Youlina P"
        android:textSize="25dp"
        android:layout_toRightOf="@id/image_view"/>

    <TextView
        android:id="@+id/tv_noHP"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="085749705478"
        android:textSize="20dp"
        android:layout_toRightOf="@id/image_view"
        android:layout_below="@id/tv_nama"
        />

</RelativeLayout>